{
  "name": "Boodschappenlijst",
  "short_name": "Boodschappen",
  "theme_color": "#7c4dff",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/img/icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/icon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
